@body-font-family: 'Roboto', sans-serif;
@border-form: 4px;
@background-color: #fff;
@form-button-close-color: #fff;
@form-color-grey: #cccccc;
@form-color-checked: #93c273;
@color-text-grey: #999999;
@button-color: red;

*{
  padding: 0;
  margin: 0;
  html, body{
    width: 100%;
    height: 100%;
    font-family: @body-font-family;
    section.wrapper{
      text-align: center;
      margin: 15% auto;
      button#openFormValidation{
        font-size: 20px;
        background: @button-color;
        border: 1px solid @button-color;
        color: @background-color;
        padding: 20px;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
          border: 1px solid #b92323;
          background: #b92323;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }
    }
    section.modal-wrapper {
      display: none;
      .modal-form {
        position: fixed;
        top: 15%;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        form.form-validation {
          max-width: 320px;
          background: @background-color;
          border-radius: @border-form;
          margin: auto;
          padding: 10px 10px 25px 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          .form-button-close {
            height: 18px;
            span#close {
              color: @form-button-close-color;
              background: @form-color-grey;
              border-radius: 50%;
              font-size: 9px;
              padding: 4px 6px;
              cursor: pointer;
              float: right;
            }
          }
          .text-center {
            text-align: center;
            .form-input {
              border: 1px solid @form-color-grey;
              line-height: 25px;
              color: @color-text-grey;
              -webkit-border-radius: 2px; //закругление углов (Google Chrome)
              -moz-border-radius: 2px; //закругление углов (FireFox)
              -khtml-border-radius: 2px; //закругление углов (Safari)
              padding-left: 45px;
              &:hover {
                border: 1px solid #93c273;
                box-shadow: #93c273;
              }
            }
            .profile {
              background-image: url(images/profile-2.png);
              background-repeat: no-repeat;
              margin: 10px 0;
            }
            .key {
              background-image: url(images/key-2.png);
              background-repeat: no-repeat;
              margin-bottom: 10px;
            }
            .text_error{
              color: red;
              font-size: 14px;
            }
            .text-left {
              text-align: left;
              padding-left: 16%;
              a {
                color: @color-text-grey;
                text-decoration: none;
                font-size: 14px;
              }
            }
            .form-footer {
              padding-top: 20px;
              .fa-check {
                color: @color-text-grey;
              }
              .switch {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 14px;
              }
              .switch input {
                display: none;
              }
              .slider {
                position: absolute;
                cursor: pointer;
                top: 3px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
              }
              .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: -2px;
                bottom: -4px;;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
              }
              input:checked + .slider {
                background-color: @form-color-checked;
              }
              input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
              }
              input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
              }
              .slider.round {
                border-radius: 34px;
              }
              .slider.round:before {
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
              }
            }
            span {
              color: @color-text-grey;
              font-size: 14px;
            }
            .btn-submit:disabled{
              color: #fff;
              padding: 3px 7px;
              background: @form-color-grey;
              border-radius: 2px;
              border: 1px solid @form-color-grey;
              margin-left: 10px;
              cursor: pointer;
            }
            .btn-submit{
              color: #fff;
              padding: 3px 7px;
              background: @form-color-checked;
              border-radius: 2px;
              border: 1px solid @form-color-checked;
              margin-left: 10px;
              cursor: pointer;
            }
          }
        }
        .border {
          height: 2px;
          margin: 1px auto;
          background: @background-color;
          border-radius: 10px;
        }
        .border-1 {
          max-width: 330px;
        }
        .border-2 {
          max-width: 324px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .field-registration {
          text-align: center;
          color: @color-text-grey;
          padding-top: 15px;
          a {
            text-decoration: none;
            cursor: pointer;
            color: @form-color-checked;
          }
        }
      }
      .field-form {
        z-index: 1;
        position: fixed;
        background-color: #e5e5e5;
        opacity: 0.8;
        -moz-opacity: 0.8;
        filter: alpha(opacity=80);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }
}